.tehnology {
  padding-bottom: 150px;

  &__top {
    background-color: #2f303a;
    background-image: url(.././imgs/technology-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__inner {
    position: relative;
    height: 110vh;


  }

  &__top-box {
    position: absolute;
    bottom: 85px;
    left: 0;
  
    max-width: 470px;
  }

  &__title {
    margin-bottom: 62px;

    @media screen and (max-width: 419px) {
      font-size: 32px;

      margin-bottom: 40px;
    }
  }
}

.tehnology__list {
  margin: 0;
  padding-left: 25px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2em;

  &-item {
    margin-bottom: 15px;
    padding-left: 24px;
    
    :last-child {
      margin-bottom: 0;
    }
  }
}

.gallery__box {
  display: flex;
  gap: 65px;
  margin-top: 115px;

  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
    margin-top: 80px;
  }
}

.gallery__text {
  width: 350px;

  @media screen and (max-width: 1199px) {
    width: 100%;
  }
}

.gallery__min {
  position: relative;  

  display: grid;
  gap: 30px 24px; 

  @media screen and (max-width: 767px) {
    width: 100%;
    gap: 10px;
    margin-bottom: 50px;
    padding: 20px 10px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {   
    width: 100%;
    margin-bottom: 80px;
    padding: 72px 31px 52px;
    
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
  }

  @media screen and (min-width: 1200px) {
    margin-top: -35%;
    margin-bottom: 150px;
    padding: 72px 31px 52px;

    grid-template-columns: 481px 208px;
    grid-template-rows: 432px 300px;    
  }

  &::before {
    content: "";
    position: absolute;    

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // width: 782px;
    // height: 881px;

    border: 3px solid $primary-color;
    border-radius: 200px 0px 300px;

    @media screen and (max-width: 767px) {
      border-radius: 150px 0px 150px;
    }
  }

  &-img {
    @media screen and (max-width: 1199px) {
      width: 100%;

      align-self: stretch;
    }
  }

  &-img--1 {
    grid-column: 1/3;
    border-radius: 400px 0px 0px 0px;

    @media screen and (max-width: 419px) {
      border-radius: 50px 0px 0px 0px;
    }

    @media screen and (min-width: 420px) and (max-width: 1199px) {
      border-radius: 200px 0px 0px 0px;
    }
  }

  &-img--2 {    
    border-radius: 0px 0px 0px 300px;

    @media screen and (max-width: 419px) {
      border-radius: 0px 0px 0px 40px;
    }

    @media screen and (min-width: 420px) and (max-width: 1199px) {      border-radius: 0px 0px 0px 150px;
    }
  }
}

.gallery__max {
  display: grid;  
  grid-template-columns: 300px 469px 391px;
  grid-template-rows: 340px 270px 270px;

  @media screen and (max-width: 767px) {
    gap: 10px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    gap: 20px;
  }

  @media screen and (max-width: 1199px) {
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
  }  

  &-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: $accent-text-color;
    border-radius: 0px 0px 0px 200px;

    font-style: italic;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.22em;

    color: $secondary-text-color;
    
    @media screen and (max-width: 1199px) {
      font-size: 18px;
    }
  }

  &-img {
    @media screen and (max-width: 1199px) {
      width: 100%;

      align-self: stretch;
    }
  }

  &-img--1 {
    @media screen and (max-width: 1199px) {
      
    }
  }

  &-img--2 {
    grid-column: 2/-1;
    justify-self: end;
    border-radius: 0px 500px 0px 0px;    
  }

  &-img--3 {
    border-radius: 0px 0px 150px 0px;
  }

  &-img--4 {
    border-radius: 0px 200px 0px 0px;
  }

  &-img--5 {
    border-radius: 200px 0px 0px 0px;
  }

  &-img--6 {
    grid-column: 2/-1;
    border-radius: 0px 0px 0px 400px;
  }
}